# coolmonkey-coolsocket

./: README.md  pom.xml
api-socket/: pom.xml
api-socket/socket-controller/: pom.xml
api-socket/socket-controller/src/main/resources/: applicationContext-socket-controller.xml
boot/: pom.xml
boot/boot-socket/: pom.xml
boot/boot-socket/src/main/java/com/sfl/coolmonkey/coolsocket/boot/socket/: CoolSocketApplication.java
boot/boot-socket/src/main/resources/: application.properties  applicationContext-boot-socket.xml  banner.txt
boot/boot-socket/src/main/resources/static/: index.html  sockjs.js  stomp.js
boot/boot-socket/src/test/java/com/sfl/coolmonkey/coolsocket/boot/socket/: CoolSocketApplicationIntegrationTest.java
queue/: pom.xml
queue/queue-consumer/: pom.xml
queue/queue-consumer/src/main/resources/: applicationContext-queue-consumer.xml
queue/queue-producer/: pom.xml
queue/queue-producer/src/main/java/com/sfl/coolmonkey/coolsocket/queue/producer/aspect/: QueueProducerMethodLoggingAspect.java
queue/queue-producer/src/main/java/com/sfl/coolmonkey/coolsocket/queue/producer/logging/: LoggingEventProducer.java
queue/queue-producer/src/main/java/com/sfl/coolmonkey/coolsocket/queue/producer/logging/impl/: LoggingEventProducerImpl.java
queue/queue-producer/src/main/resources/: applicationContext-queue-producer.xml
queue/queue-producer/src/test/java/com/sfl/coolmonkey/coolsocket/queue/producer/helper/: ProducerImplTestHelper.java
queue/queue-producer/src/test/java/com/sfl/coolmonkey/coolsocket/queue/producer/logging/impl/: LoggingEventProducerImplTest.java
queue/queue-producer/src/test/java/com/sfl/coolmonkey/coolsocket/queue/producer/test/: AbstractProducerImplTest.java
service/: pom.xml
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/aspect/: ServiceMethodLoggingAspect.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/authentication/: AuthenticationService.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/authentication/impl/: AuthenticationServiceImpl.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/common/component/: HeaderAccessorWrapperComponent.java  ResultResponseAssertionComponent.java  SessionWrapperComponent.java  SocketMessagingComponent.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/common/component/impl/: HeaderAccessorWrapperComponentImpl.java  ResultResponseAssertionComponentImpl.java  SessionWrapperComponentImpl.java  SocketMessagingComponentImpl.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/common/exception/: ServiceRuntimeException.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/helper/: CommonTestHelper.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/helper/conversion/: ServiceMapperFacadeFactory.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/logging/: LoggingActionService.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/logging/impl/: LoggingActionServiceImpl.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/authentication/request/: AuthenticationRequest.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/authentication/response/: AuthenticationResponse.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/channel/: QueueChannelDestination.java  TopicChannelDestination.java  UserChannelDestination.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/common/: AbstractAuthTokenAwareRequestModel.java  SessionAttributes.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/greeting/: Greeting.java  HelloMessage.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/logging/: ParentActivityTypeModel.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/logging/request/: CreateActivityLogRequest.java  CreateGetOutboundRequest.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/reporting/: ReportingMessageType.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/reporting/response/: ReportingNotificationResponse.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/model/user/: SessionOperatorTypeModel.java  SessionUser.java  SessionUserTypeModel.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/setting/config/: WebSocketConfig.java
service/src/main/java/com/sfl/coolmonkey/coolsocket/service/setting/listener/: ClientSessionConnectEventListener.java  ClientSessionConnectedEventListener.java  ClientSessionDisconnectEventListener.java  ClientSessionSubscribeEventListener.java  ClientSessionUnsubscribeEventListener.java  SocketBrokerAvailabilityEventListener.java
service/src/main/resources/: applicationContext-service.xml  coolsocket.properties  logback.xml
service/src/test/java/com/sfl/coolmonkey/coolsocket/service/authentication/impl/: AuthenticationServiceImplTest.java
service/src/test/java/com/sfl/coolmonkey/coolsocket/service/common/component/impl/: HeaderAccessorWrapperComponentImplTest.java  ResultResponseAssertionComponentImplTest.java  SessionWrapperComponentImplTest.java  SocketMessagingComponentImplTest.java
service/src/test/java/com/sfl/coolmonkey/coolsocket/service/helper/: ServiceImplTestHelper.java
service/src/test/java/com/sfl/coolmonkey/coolsocket/service/logging/impl/: LoggingActionServiceImplTest.java
service/src/test/java/com/sfl/coolmonkey/coolsocket/service/setting/config/: WebSocketConfigTest.java
service/src/test/java/com/sfl/coolmonkey/coolsocket/service/setting/listener/: ClientSessionConnectEventListenerTest.java  ClientSessionConnectedEventListenerTest.java  ClientSessionDisconnectEventListenerTest.java  ClientSessionSubscribeEventListenerTest.java  ClientSessionUnsubscribeEventListenerTest.java  SocketBrokerAvailabilityEventListenerTest.java
service/src/test/java/com/sfl/coolmonkey/coolsocket/service/test/: AbstractServiceImplTest.java
(+19 files in other folders)
