<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>coolsocket</artifactId>
        <groupId>com.sfl.coolmonkey.coolsocket</groupId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.sfl.coolmonkey.coolsocket.service</groupId>
    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sfl.coolmonkey.coolsocket.queue</groupId>
            <artifactId>queue-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
        </dependency>
    </dependencies>

</project>