<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>queue</artifactId>
        <groupId>com.sfl.coolmonkey.coolsocket.queue</groupId>
        <version>0.1.0</version>
    </parent>

    <artifactId>queue-producer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sfl.coolmonkey.commons.queue</groupId>
            <artifactId>queue-model</artifactId>
        </dependency>
    </dependencies>

</project>